language: haskell
before_install: PATH=/home/travis/.ghc-multi/7.6.3/bin:$PATH cabal install network happy simple-sendfile unix-compat
script: wget https://raw.github.com/ndmitchell/neil/master/travis.sh -O - --no-check-certificate --quiet | sh
